\babel@toc {american}{}\relax 
\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.8}%
\contentsline {section}{\numberline {2.1}Model Predictive Control for Autonomous Racing}{5}{section.9}%
\contentsline {section}{\numberline {2.2}Kinodynamics Modeling}{6}{section.10}%
\contentsline {section}{\numberline {2.3}Vision Foundation Models for Robotics}{8}{section.11}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.12}%
\contentsline {section}{\numberline {3.1}System Dynamics}{11}{section.13}%
\contentsline {section}{\numberline {3.2}Control Policy}{11}{section.15}%
\contentsline {section}{\numberline {3.3}Training Dataset}{12}{section.18}%
\contentsline {section}{\numberline {3.4}Model Learning Problem}{12}{section.20}%
\contentsline {section}{\numberline {3.5}Evaluation Objective}{13}{section.23}%
\contentsline {chapter}{\numberline {4}Model Architectures}{14}{chapter.25}%
\contentsline {section}{\numberline {4.1}Fixed-Parameter Physics Models}{15}{section.26}%
\contentsline {subsection}{\numberline {4.1.1}Default Single-Track Model (DST)}{15}{subsection.27}%
\contentsline {subsection}{\numberline {4.1.2}Default Time-Varying Linear Model (DTVL)}{16}{subsection.30}%
\contentsline {section}{\numberline {4.2}Physics-Informed Learned Models (PIVOT)}{16}{section.32}%
\contentsline {subsection}{\numberline {4.2.1}Learned Single-Track Model (LST)}{16}{subsection.33}%
\contentsline {subsection}{\numberline {4.2.2}Learned Time-Varying Linear Model (LTVL)}{17}{subsection.37}%
\contentsline {section}{\numberline {4.3}Purely Data-Driven Models}{18}{section.41}%
\contentsline {subsection}{\numberline {4.3.1}Multi-Layer Perceptron (MLP)}{18}{subsection.42}%
\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory Network (LSTM)}{18}{subsection.44}%
\contentsline {subsection}{\numberline {4.3.3}Temporal Convolutional Network (TCN)}{19}{subsection.47}%
\contentsline {chapter}{\numberline {5}Control and Evaluation Framework}{21}{chapter.51}%
\contentsline {section}{\numberline {5.1}Sampling-Based MPC (MPPI)}{21}{section.52}%
\contentsline {section}{\numberline {5.2}Safe Information-Theoretic Learning MPC (SIT-LMPC)}{22}{section.55}%
\contentsline {paragraph}{Integration with Learned Models.}{23}{paragraph*.63}%
\contentsline {chapter}{\numberline {6}Experiments}{24}{chapter.64}%
\contentsline {section}{\numberline {6.1}Hardware Setup and Data Collection}{24}{section.65}%
\contentsline {subsection}{\numberline {6.1.1}Platform}{24}{subsection.66}%
\contentsline {subsection}{\numberline {6.1.2}Data Collection}{24}{subsection.67}%
\contentsline {section}{\numberline {6.2}Offline Trajectory Prediction}{25}{section.68}%
\contentsline {subsection}{\numberline {6.2.1}Evaluation Protocol and Metrics}{26}{subsection.69}%
\contentsline {subsection}{\numberline {6.2.2}Results}{27}{subsection.70}%
\contentsline {paragraph}{Physics-informed models outperform purely data-driven approaches on real-world data.}{27}{paragraph*.71}%
\contentsline {paragraph}{Nonlinear physics structure provides a stronger inductive bias than linear structure.}{28}{paragraph*.72}%
\contentsline {paragraph}{Physics structure mitigates dependence on visual features.}{28}{paragraph*.73}%
\contentsline {section}{\numberline {6.3}Computational Cost}{29}{section.75}%
\contentsline {section}{\numberline {6.4}Closed-Loop Control}{30}{section.77}%
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.78}%
\contentsline {chapter}{BIBLIOGRAPHY}{33}{section*.79}%
\setcounter {tocdepth}{0}
