\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}\protected@file@percent }
\citation{williams2017model}
\citation{williams2018information}
\citation{xiao2021learning}
\citation{han2024dynamics,lee2023learning}
\citation{levy2025meta}
\citation{datar2024terrain}
\citation{karnan2022vi}
\citation{williams2017information,salzmann2023real}
\citation{lu2025decremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.4}{}}
\citation{MAYNE2000789}
\citation{williams2017model,williams2018information}
\citation{williams2018robust}
\citation{rosolia2017learning}
\citation{zang2025sit}
\citation{ames2019control,hafner2019learning}
\citation{zhai2026pa,xiao2022learning}
\citation{hafner2019learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related-work}{{2}{4}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Predictive Control for Autonomous Racing}{4}{section.6}\protected@file@percent }
\newlabel{sec:rw-mpc}{{2.1}{4}{Model Predictive Control for Autonomous Racing}{section.6}{}}
\citation{kong2015kinematic,rajamani2006vehicle}
\citation{pacejka2005tire}
\citation{de1995new}
\citation{spielberg2019neural}
\citation{zhai2025neural,peng2025transformer}
\citation{xiao2021learning,datar2024learning}
\citation{kabzan2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinodynamics Modeling}{5}{section.7}\protected@file@percent }
\newlabel{sec:rw-kinodynamics}{{2.2}{5}{Kinodynamics Modeling}{section.7}{}}
\citation{radford2021learning}
\citation{caron2021emerging,oquab2023dinov2}
\citation{kang2024clip,zhou2024dino}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Foundation Models for Robotics}{6}{section.8}\protected@file@percent }
\newlabel{sec:rw-vision}{{2.3}{6}{Vision Foundation Models for Robotics}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{7}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{3}{7}{Problem Formulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Dynamics}{7}{section.10}\protected@file@percent }
\newlabel{eq:true-dynamics}{{3.1}{7}{System Dynamics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations and Dataset}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context-Conditioned Dynamics Modeling}{8}{section.14}\protected@file@percent }
\newlabel{eq:learned-model}{{3.3}{8}{Context-Conditioned Dynamics Modeling}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Objective}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Structure}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Architectures}{11}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{11}{Model Architectures}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}{section.21}\protected@file@percent }
\newlabel{sec:overview}{{4.1}{11}{Overview}{section.21}{}}
\citation{oquab2024dinov2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Context Representation}{12}{section.24}\protected@file@percent }
\newlabel{sec:visual-context}{{4.2}{12}{Visual Context Representation}{section.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic visual features.}{12}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onboard camera images (left of each pair) and corresponding DINOv2 patch-level feature visualizations (right of each pair) from two locations on the test track. Colors in the feature maps encode the first three principal components of the patch token embeddings, mapped to RGB. Semantically distinct regions (grass, pavement, buildings, sky) produce distinct feature clusters without task-specific fine-tuning.}}{13}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dino-features}{{4.1}{13}{Onboard camera images (left of each pair) and corresponding DINOv2 patch-level feature visualizations (right of each pair) from two locations on the test track. Colors in the feature maps encode the first three principal components of the patch token embeddings, mapped to RGB. Semantically distinct regions (grass, pavement, buildings, sky) produce distinct feature clusters without task-specific fine-tuning}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-level visual features.}{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State context.}{13}{paragraph*.28}\protected@file@percent }
\newlabel{eq:context-features}{{4.1}{14}{State context}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter Generator}{14}{section.30}\protected@file@percent }
\newlabel{sec:param-generator}{{4.3}{14}{Parameter Generator}{section.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{14}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-head output.}{14}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output scaling.}{15}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamics Models}{15}{section.36}\protected@file@percent }
\newlabel{sec:dynamics-models}{{4.4}{15}{Dynamics Models}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixed-Parameter Physics Models}{15}{subsection.37}\protected@file@percent }
\newlabel{sec:fixed}{{4.4.1}{15}{Fixed-Parameter Physics Models}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Single-Track Model (DST)}{15}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:dst}{{4.4.1}{15}{Default Single-Track Model (DST)}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Time-Varying Linear Model (DTVL)}{16}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:dtvl}{{4.4.1}{16}{Default Time-Varying Linear Model (DTVL)}{subsubsection*.41}{}}
\newlabel{eq:tvl}{{4.6}{16}{Default Time-Varying Linear Model (DTVL)}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Physics-Informed Learned Models (PIVOT)}{16}{subsection.43}\protected@file@percent }
\newlabel{sec:physics-learned}{{4.4.2}{16}{Physics-Informed Learned Models (PIVOT)}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learned Single-Track Model (LST)}{17}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:lst}{{4.4.2}{17}{Learned Single-Track Model (LST)}{subsubsection*.44}{}}
\newlabel{eq:lst-augment}{{4.7}{17}{Learned Single-Track Model (LST)}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learned Time-Varying Linear Model (LTVL)}{18}{subsubsection*.47}\protected@file@percent }
\newlabel{sec:ltvl}{{4.4.2}{18}{Learned Time-Varying Linear Model (LTVL)}{subsubsection*.47}{}}
\newlabel{eq:ltvl}{{4.9}{18}{Learned Time-Varying Linear Model (LTVL)}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Purely Data-Driven Models}{18}{subsection.50}\protected@file@percent }
\newlabel{sec:data-driven}{{4.4.3}{18}{Purely Data-Driven Models}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron (MLP)}{19}{subsubsection*.51}\protected@file@percent }
\newlabel{sec:mlp}{{4.4.3}{19}{Multi-Layer Perceptron (MLP)}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Network (LSTM)}{19}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:lstm}{{4.4.3}{19}{Long Short-Term Memory Network (LSTM)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Convolutional Network (TCN)}{20}{subsubsection*.55}\protected@file@percent }
\newlabel{sec:tcn}{{4.4.3}{20}{Temporal Convolutional Network (TCN)}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficient Rollout Design}{20}{section.57}\protected@file@percent }
\newlabel{sec:efficient-rollout}{{4.5}{20}{Efficient Rollout Design}{section.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Vectorized rollout.}{21}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical integration.}{21}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{21}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models retain known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history.}}{22}{table.caption.61}\protected@file@percent }
\newlabel{tab:models}{{4.1}{22}{Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models retain known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 17 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk.}}{22}{table.caption.62}\protected@file@percent }
\newlabel{tab:param-counts}{{4.2}{22}{Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 17 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk}{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control and Evaluation Framework}{23}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:control}{{5}{23}{Control and Evaluation Framework}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling-Based MPC (MPPI)}{23}{section.64}\protected@file@percent }
\newlabel{sec:mppi}{{5.1}{23}{Sampling-Based MPC (MPPI)}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safe Information-Theoretic Learning MPC (SIT-LMPC)}{24}{section.67}\protected@file@percent }
\newlabel{sec:sitlmpc}{{5.2}{24}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{section.67}{}}
\newlabel{eq:sitlmpc}{{5.4}{25}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Learned Models.}{25}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Objective}{26}{section.76}\protected@file@percent }
\newlabel{sec:eval-objective}{{5.3}{26}{Evaluation Objective}{section.76}{}}
\newlabel{eq:eval-objective}{{5.5}{26}{Evaluation Objective}{equation.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{27}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{6}{27}{Experiments}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Setup and Data Collection}{27}{section.79}\protected@file@percent }
\newlabel{sec:hardware}{{6.1}{27}{Hardware Setup and Data Collection}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Platform}{27}{subsection.80}\protected@file@percent }
\newlabel{sec:platform}{{6.1.1}{27}{Platform}{subsection.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nominal Parameters of the 1/5th-Scale RC Car Platform}}{28}{table.caption.81}\protected@file@percent }
\newlabel{tab:params}{{6.1}{28}{Nominal Parameters of the 1/5th-Scale RC Car Platform}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection}{28}{subsection.82}\protected@file@percent }
\newlabel{sec:datacollection}{{6.1.2}{28}{Data Collection}{subsection.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline Trajectory Prediction}{29}{section.83}\protected@file@percent }
\newlabel{sec:offline}{{6.2}{29}{Offline Trajectory Prediction}{section.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Protocol and Metrics}{29}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{30}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics-informed models outperform purely data-driven approaches on real-world data.}{30}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear physics structure provides a stronger inductive bias than linear structure.}{31}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics structure mitigates dependence on visual features.}{32}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Cost}{32}{section.90}\protected@file@percent }
\newlabel{sec:compute}{{6.3}{32}{Computational Cost}{section.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features.}}{33}{table.caption.89}\protected@file@percent }
\newlabel{tab:offline-results}{{6.2}{33}{Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000.}}{34}{table.caption.91}\protected@file@percent }
\newlabel{tab:latency}{{6.3}{34}{Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000}{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closed-Loop Control}{34}{section.92}\protected@file@percent }
\newlabel{sec:closedloop}{{6.4}{34}{Closed-Loop Control}{section.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{williams2017model}{{1}{}{{}}{{}}}
\bibcite{williams2018information}{{2}{}{{}}{{}}}
\bibcite{xiao2021learning}{{3}{}{{}}{{}}}
\bibcite{han2024dynamics}{{4}{}{{}}{{}}}
\bibcite{lee2023learning}{{5}{}{{}}{{}}}
\bibcite{levy2025meta}{{6}{}{{}}{{}}}
\bibcite{datar2024terrain}{{7}{}{{}}{{}}}
\bibcite{karnan2022vi}{{8}{}{{}}{{}}}
\bibcite{williams2017information}{{9}{}{{}}{{}}}
\bibcite{salzmann2023real}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{36}{section*.94}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{lu2025decremental}{{11}{}{{}}{{}}}
\bibcite{MAYNE2000789}{{12}{}{{}}{{}}}
\bibcite{williams2018robust}{{13}{}{{}}{{}}}
\bibcite{rosolia2017learning}{{14}{}{{}}{{}}}
\bibcite{zang2025sit}{{15}{}{{}}{{}}}
\bibcite{ames2019control}{{16}{}{{}}{{}}}
\bibcite{hafner2019learning}{{17}{}{{}}{{}}}
\bibcite{zhai2026pa}{{18}{}{{}}{{}}}
\bibcite{xiao2022learning}{{19}{}{{}}{{}}}
\bibcite{kong2015kinematic}{{20}{}{{}}{{}}}
\bibcite{rajamani2006vehicle}{{21}{}{{}}{{}}}
\bibcite{pacejka2005tire}{{22}{}{{}}{{}}}
\bibcite{de1995new}{{23}{}{{}}{{}}}
\bibcite{spielberg2019neural}{{24}{}{{}}{{}}}
\bibcite{zhai2025neural}{{25}{}{{}}{{}}}
\bibcite{peng2025transformer}{{26}{}{{}}{{}}}
\bibcite{datar2024learning}{{27}{}{{}}{{}}}
\bibcite{kabzan2019learning}{{28}{}{{}}{{}}}
\bibcite{radford2021learning}{{29}{}{{}}{{}}}
\bibcite{caron2021emerging}{{30}{}{{}}{{}}}
\bibcite{oquab2023dinov2}{{31}{}{{}}{{}}}
\bibcite{kang2024clip}{{32}{}{{}}{{}}}
\bibcite{zhou2024dino}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
