\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}\protected@file@percent }
\citation{borrelli2012predictive}
\citation{hewing2020learning}
\citation{rajamani2011vehicle}
\citation{kabzan2019learning}
\citation{punjani2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.4}{}}
\citation{borrelli2012predictive,liniger2015optimization}
\citation{diehl2002real,amrit2011fast}
\citation{kong2015kinematic}
\citation{verschueren2021acados}
\citation{subosits2019racetrack}
\citation{mayne2005robust}
\citation{villanueva2017robust}
\citation{goh2019toward}
\citation{williams2017information,wagener2019online}
\citation{williams2016aggressive}
\citation{drews2019vision,pinneri2021sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related-work}{{2}{5}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Predictive Control for Autonomous Racing}{5}{section.9}\protected@file@percent }
\newlabel{sec:rw-mpc}{{2.1}{5}{Model Predictive Control for Autonomous Racing}{section.9}{}}
\citation{bristow2006survey}
\citation{rosolia2017learning,rosolia2019learning}
\citation{yin2022safe,pravitra2020information}
\citation{kabzan2019learning}
\citation{rajamani2011vehicle}
\citation{pacejka2012tire,svendenius2005brush}
\citation{brunner2017sim,kaufmann2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinodynamics Modeling}{6}{section.10}\protected@file@percent }
\newlabel{sec:rw-kinodynamics}{{2.2}{6}{Kinodynamics Modeling}{section.10}{}}
\citation{hou2020data}
\citation{punjani2015deep}
\citation{lenz2015deep,d2020recurrent}
\citation{chen2018neural,finzi2020simplifying}
\citation{asadi2019combating}
\citation{ajgl2020gray}
\citation{kabzan2019learning,ostafew2016robust}
\citation{hewing2020learning}
\citation{lee2020learning}
\citation{corke2023robotics}
\citation{broggi2013terrain,stano2022terrain}
\citation{bojarski2016end,codevilla2018end}
\citation{muller2018driving}
\citation{bommasani2021opportunities}
\citation{radford2021learning,he2020momentum,he2022masked}
\citation{caron2021emerging,oquab2023dinov2}
\citation{amir2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Foundation Models for Robotics}{8}{section.11}\protected@file@percent }
\newlabel{sec:rw-vision}{{2.3}{8}{Vision Foundation Models for Robotics}{section.11}{}}
\citation{frey2023locomotion}
\citation{kahn2021badgr,seo2023scenepic}
\citation{srinivasan2020end,nitsche2022fast}
\citation{maturko2022vision}
\citation{radford2021learning}
\citation{oquab2023dinov2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{3}{11}{Problem Formulation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Dynamics}{11}{section.13}\protected@file@percent }
\newlabel{eq:true-dynamics}{{3.1}{11}{System Dynamics}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Policy}{11}{section.15}\protected@file@percent }
\newlabel{eq:policy}{{3.2}{11}{Control Policy}{equation.16}{}}
\newlabel{eq:policy-constraints}{{3.3}{11}{Control Policy}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Dataset}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Learning Problem}{12}{section.20}\protected@file@percent }
\newlabel{eq:learned-model}{{3.5}{12}{Model Learning Problem}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Objective}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Architectures}{14}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{14}{Model Architectures}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed-Parameter Physics Models}{15}{section.26}\protected@file@percent }
\newlabel{sec:fixed}{{4.1}{15}{Fixed-Parameter Physics Models}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default Single-Track Model (DST)}{15}{subsection.27}\protected@file@percent }
\newlabel{sec:dst}{{4.1.1}{15}{Default Single-Track Model (DST)}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Default Time-Varying Linear Model (DTVL)}{16}{subsection.30}\protected@file@percent }
\newlabel{sec:dtvl}{{4.1.2}{16}{Default Time-Varying Linear Model (DTVL)}{subsection.30}{}}
\newlabel{eq:tvl}{{4.3}{16}{Default Time-Varying Linear Model (DTVL)}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics-Informed Learned Models (PIVOT)}{16}{section.32}\protected@file@percent }
\newlabel{sec:physics-learned}{{4.2}{16}{Physics-Informed Learned Models (PIVOT)}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learned Single-Track Model (LST)}{16}{subsection.33}\protected@file@percent }
\newlabel{sec:lst}{{4.2.1}{16}{Learned Single-Track Model (LST)}{subsection.33}{}}
\newlabel{eq:lst-augment}{{4.4}{16}{Learned Single-Track Model (LST)}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learned Time-Varying Linear Model (LTVL)}{17}{subsection.37}\protected@file@percent }
\newlabel{sec:ltvl}{{4.2.2}{17}{Learned Time-Varying Linear Model (LTVL)}{subsection.37}{}}
\newlabel{eq:ltvl}{{4.7}{17}{Learned Time-Varying Linear Model (LTVL)}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Purely Data-Driven Models}{18}{section.41}\protected@file@percent }
\newlabel{sec:data-driven}{{4.3}{18}{Purely Data-Driven Models}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Layer Perceptron (MLP)}{18}{subsection.42}\protected@file@percent }
\newlabel{sec:mlp}{{4.3.1}{18}{Multi-Layer Perceptron (MLP)}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory Network (LSTM)}{18}{subsection.44}\protected@file@percent }
\newlabel{sec:lstm}{{4.3.2}{18}{Long Short-Term Memory Network (LSTM)}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Temporal Convolutional Network (TCN)}{19}{subsection.47}\protected@file@percent }
\newlabel{sec:tcn}{{4.3.3}{19}{Temporal Convolutional Network (TCN)}{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models leverage known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history.}}{20}{table.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{4.1}{20}{Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models leverage known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 8 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk.}}{20}{table.caption.50}\protected@file@percent }
\newlabel{tab:param-counts}{{4.2}{20}{Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 8 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control and Evaluation Framework}{21}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:control}{{5}{21}{Control and Evaluation Framework}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling-Based MPC (MPPI)}{21}{section.52}\protected@file@percent }
\newlabel{sec:mppi}{{5.1}{21}{Sampling-Based MPC (MPPI)}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safe Information-Theoretic Learning MPC (SIT-LMPC)}{22}{section.55}\protected@file@percent }
\newlabel{sec:sitlmpc}{{5.2}{22}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{section.55}{}}
\newlabel{eq:sitlmpc}{{5.4}{23}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Learned Models.}{23}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{24}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{6}{24}{Experiments}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Setup and Data Collection}{24}{section.65}\protected@file@percent }
\newlabel{sec:hardware}{{6.1}{24}{Hardware Setup and Data Collection}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Platform}{24}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection}{24}{subsection.67}\protected@file@percent }
\newlabel{sec:datacollection}{{6.1.2}{24}{Data Collection}{subsection.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline Trajectory Prediction}{25}{section.68}\protected@file@percent }
\newlabel{sec:offline}{{6.2}{25}{Offline Trajectory Prediction}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Protocol and Metrics}{26}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{27}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics-informed models outperform purely data-driven approaches on real-world data.}{27}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear physics structure provides a stronger inductive bias than linear structure.}{28}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics structure mitigates dependence on visual features.}{28}{paragraph*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features.}}{29}{table.caption.74}\protected@file@percent }
\newlabel{tab:offline-results}{{6.1}{29}{Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Cost}{29}{section.75}\protected@file@percent }
\newlabel{sec:compute}{{6.3}{29}{Computational Cost}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closed-Loop Control}{30}{section.77}\protected@file@percent }
\newlabel{sec:closedloop}{{6.4}{30}{Closed-Loop Control}{section.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000.}}{31}{table.caption.76}\protected@file@percent }
\newlabel{tab:latency}{{6.2}{31}{Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000}{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{borrelli2012predictive}{{1}{}{{}}{{}}}
\bibcite{hewing2020learning}{{2}{}{{}}{{}}}
\bibcite{rajamani2011vehicle}{{3}{}{{}}{{}}}
\bibcite{kabzan2019learning}{{4}{}{{}}{{}}}
\bibcite{punjani2015deep}{{5}{}{{}}{{}}}
\bibcite{liniger2015optimization}{{6}{}{{}}{{}}}
\bibcite{diehl2002real}{{7}{}{{}}{{}}}
\bibcite{amrit2011fast}{{8}{}{{}}{{}}}
\bibcite{kong2015kinematic}{{9}{}{{}}{{}}}
\bibcite{verschueren2021acados}{{10}{}{{}}{{}}}
\bibcite{subosits2019racetrack}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{mayne2005robust}{{12}{}{{}}{{}}}
\bibcite{villanueva2017robust}{{13}{}{{}}{{}}}
\bibcite{goh2019toward}{{14}{}{{}}{{}}}
\bibcite{williams2017information}{{15}{}{{}}{{}}}
\bibcite{wagener2019online}{{16}{}{{}}{{}}}
\bibcite{williams2016aggressive}{{17}{}{{}}{{}}}
\bibcite{drews2019vision}{{18}{}{{}}{{}}}
\bibcite{pinneri2021sample}{{19}{}{{}}{{}}}
\bibcite{bristow2006survey}{{20}{}{{}}{{}}}
\bibcite{rosolia2017learning}{{21}{}{{}}{{}}}
\bibcite{rosolia2019learning}{{22}{}{{}}{{}}}
\bibcite{yin2022safe}{{23}{}{{}}{{}}}
\bibcite{pravitra2020information}{{24}{}{{}}{{}}}
\bibcite{pacejka2012tire}{{25}{}{{}}{{}}}
\bibcite{svendenius2005brush}{{26}{}{{}}{{}}}
\bibcite{brunner2017sim}{{27}{}{{}}{{}}}
\bibcite{kaufmann2020deep}{{28}{}{{}}{{}}}
\bibcite{hou2020data}{{29}{}{{}}{{}}}
\bibcite{lenz2015deep}{{30}{}{{}}{{}}}
\bibcite{d2020recurrent}{{31}{}{{}}{{}}}
\bibcite{chen2018neural}{{32}{}{{}}{{}}}
\bibcite{finzi2020simplifying}{{33}{}{{}}{{}}}
\bibcite{asadi2019combating}{{34}{}{{}}{{}}}
\bibcite{ajgl2020gray}{{35}{}{{}}{{}}}
\bibcite{ostafew2016robust}{{36}{}{{}}{{}}}
\bibcite{lee2020learning}{{37}{}{{}}{{}}}
\bibcite{corke2023robotics}{{38}{}{{}}{{}}}
\bibcite{broggi2013terrain}{{39}{}{{}}{{}}}
\bibcite{stano2022terrain}{{40}{}{{}}{{}}}
\bibcite{bojarski2016end}{{41}{}{{}}{{}}}
\bibcite{codevilla2018end}{{42}{}{{}}{{}}}
\bibcite{muller2018driving}{{43}{}{{}}{{}}}
\bibcite{bommasani2021opportunities}{{44}{}{{}}{{}}}
\bibcite{radford2021learning}{{45}{}{{}}{{}}}
\bibcite{he2020momentum}{{46}{}{{}}{{}}}
\bibcite{he2022masked}{{47}{}{{}}{{}}}
\bibcite{caron2021emerging}{{48}{}{{}}{{}}}
\bibcite{oquab2023dinov2}{{49}{}{{}}{{}}}
\bibcite{amir2021deep}{{50}{}{{}}{{}}}
\bibcite{frey2023locomotion}{{51}{}{{}}{{}}}
\bibcite{kahn2021badgr}{{52}{}{{}}{{}}}
\bibcite{seo2023scenepic}{{53}{}{{}}{{}}}
\bibcite{srinivasan2020end}{{54}{}{{}}{{}}}
\bibcite{nitsche2022fast}{{55}{}{{}}{{}}}
\bibcite{maturko2022vision}{{56}{}{{}}{{}}}
\bibcite{xiao2022learning}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
