\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}\protected@file@percent }
\citation{williams2017model}
\citation{williams2018information}
\citation{xiao2021learning}
\citation{han2024dynamics,lee2023learning}
\citation{levy2025meta}
\citation{datar2024terrain}
\citation{karnan2022vi}
\citation{williams2017information,salzmann2023real}
\citation{lu2025decremental}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.4}{}}
\citation{borrelli2012predictive,liniger2015optimization}
\citation{diehl2002real,amrit2011fast}
\citation{kong2015kinematic}
\citation{verschueren2021acados}
\citation{subosits2019racetrack}
\citation{mayne2005robust}
\citation{villanueva2017robust}
\citation{goh2019toward}
\citation{williams2017information,wagener2019online}
\citation{williams2016aggressive}
\citation{drews2019vision,pinneri2021sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related-work}{{2}{4}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Predictive Control for Autonomous Racing}{4}{section.6}\protected@file@percent }
\newlabel{sec:rw-mpc}{{2.1}{4}{Model Predictive Control for Autonomous Racing}{section.6}{}}
\citation{bristow2006survey}
\citation{rosolia2017learning,rosolia2019learning}
\citation{yin2022safe,pravitra2020information}
\citation{kabzan2019learning}
\citation{rajamani2011vehicle}
\citation{pacejka2012tire,svendenius2005brush}
\citation{brunner2017sim,kaufmann2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinodynamics Modeling}{5}{section.7}\protected@file@percent }
\newlabel{sec:rw-kinodynamics}{{2.2}{5}{Kinodynamics Modeling}{section.7}{}}
\citation{hou2020data}
\citation{punjani2015deep}
\citation{lenz2015deep,d2020recurrent}
\citation{chen2018neural,finzi2020simplifying}
\citation{asadi2019combating}
\citation{ajgl2020gray}
\citation{kabzan2019learning,ostafew2016robust}
\citation{hewing2020learning}
\citation{lee2020learning}
\citation{corke2023robotics}
\citation{broggi2013terrain,stano2022terrain}
\citation{bojarski2016end,codevilla2018end}
\citation{muller2018driving}
\citation{bommasani2021opportunities}
\citation{radford2021learning,he2020momentum,he2022masked}
\citation{caron2021emerging,oquab2023dinov2}
\citation{amir2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Foundation Models for Robotics}{7}{section.8}\protected@file@percent }
\newlabel{sec:rw-vision}{{2.3}{7}{Vision Foundation Models for Robotics}{section.8}{}}
\citation{frey2023locomotion}
\citation{kahn2021badgr,seo2023scenepic}
\citation{srinivasan2020end,nitsche2022fast}
\citation{maturko2022vision}
\citation{radford2021learning}
\citation{oquab2023dinov2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem}{{3}{10}{Problem Formulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Dynamics}{10}{section.10}\protected@file@percent }
\newlabel{eq:true-dynamics}{{3.1}{10}{System Dynamics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Policy}{10}{section.12}\protected@file@percent }
\newlabel{eq:policy}{{3.2}{10}{Control Policy}{equation.13}{}}
\newlabel{eq:policy-constraints}{{3.3}{10}{Control Policy}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Dataset}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Learning Problem}{11}{section.17}\protected@file@percent }
\newlabel{eq:learned-model}{{3.5}{11}{Model Learning Problem}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Objective}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Architectures}{13}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:models}{{4}{13}{Model Architectures}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed-Parameter Physics Models}{14}{section.23}\protected@file@percent }
\newlabel{sec:fixed}{{4.1}{14}{Fixed-Parameter Physics Models}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default Single-Track Model (DST)}{14}{subsection.24}\protected@file@percent }
\newlabel{sec:dst}{{4.1.1}{14}{Default Single-Track Model (DST)}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Default Time-Varying Linear Model (DTVL)}{15}{subsection.27}\protected@file@percent }
\newlabel{sec:dtvl}{{4.1.2}{15}{Default Time-Varying Linear Model (DTVL)}{subsection.27}{}}
\newlabel{eq:tvl}{{4.3}{15}{Default Time-Varying Linear Model (DTVL)}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics-Informed Learned Models (PIVOT)}{15}{section.29}\protected@file@percent }
\newlabel{sec:physics-learned}{{4.2}{15}{Physics-Informed Learned Models (PIVOT)}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Learned Single-Track Model (LST)}{15}{subsection.30}\protected@file@percent }
\newlabel{sec:lst}{{4.2.1}{15}{Learned Single-Track Model (LST)}{subsection.30}{}}
\newlabel{eq:lst-augment}{{4.4}{15}{Learned Single-Track Model (LST)}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learned Time-Varying Linear Model (LTVL)}{16}{subsection.34}\protected@file@percent }
\newlabel{sec:ltvl}{{4.2.2}{16}{Learned Time-Varying Linear Model (LTVL)}{subsection.34}{}}
\newlabel{eq:ltvl}{{4.7}{16}{Learned Time-Varying Linear Model (LTVL)}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Purely Data-Driven Models}{17}{section.38}\protected@file@percent }
\newlabel{sec:data-driven}{{4.3}{17}{Purely Data-Driven Models}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multi-Layer Perceptron (MLP)}{17}{subsection.39}\protected@file@percent }
\newlabel{sec:mlp}{{4.3.1}{17}{Multi-Layer Perceptron (MLP)}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory Network (LSTM)}{17}{subsection.41}\protected@file@percent }
\newlabel{sec:lstm}{{4.3.2}{17}{Long Short-Term Memory Network (LSTM)}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Temporal Convolutional Network (TCN)}{18}{subsection.44}\protected@file@percent }
\newlabel{sec:tcn}{{4.3.3}{18}{Temporal Convolutional Network (TCN)}{subsection.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models leverage known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history.}}{19}{table.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{4.1}{19}{Summary of the seven dynamics models evaluated in this work. LST and LTVL are the proposed PIVOT models; the remaining five serve as baselines. Physics-informed models leverage known dynamics equations, while data-driven models learn the full state-derivative mapping from data. Temporal models incorporate past state-action history}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 8 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk.}}{19}{table.caption.47}\protected@file@percent }
\newlabel{tab:param-counts}{{4.2}{19}{Parameter counts for each learned model. All models share the same 858K-parameter backbone; the output layer scales with the number of predicted dynamics parameters. The LST model requires only 8 outputs, keeping total parameters near the backbone size, while the LSTM requires 19,141 outputs, inflating the total to 5.8M and increasing overfitting risk}{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control and Evaluation Framework}{20}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:control}{{5}{20}{Control and Evaluation Framework}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling-Based MPC (MPPI)}{20}{section.49}\protected@file@percent }
\newlabel{sec:mppi}{{5.1}{20}{Sampling-Based MPC (MPPI)}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safe Information-Theoretic Learning MPC (SIT-LMPC)}{21}{section.52}\protected@file@percent }
\newlabel{sec:sitlmpc}{{5.2}{21}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{section.52}{}}
\newlabel{eq:sitlmpc}{{5.4}{22}{Safe Information-Theoretic Learning MPC (SIT-LMPC)}{equation.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Learned Models.}{22}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{23}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{6}{23}{Experiments}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Setup and Data Collection}{23}{section.62}\protected@file@percent }
\newlabel{sec:hardware}{{6.1}{23}{Hardware Setup and Data Collection}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Platform}{23}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection}{23}{subsection.64}\protected@file@percent }
\newlabel{sec:datacollection}{{6.1.2}{23}{Data Collection}{subsection.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline Trajectory Prediction}{24}{section.65}\protected@file@percent }
\newlabel{sec:offline}{{6.2}{24}{Offline Trajectory Prediction}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Protocol and Metrics}{25}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics-informed models outperform purely data-driven approaches on real-world data.}{26}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear physics structure provides a stronger inductive bias than linear structure.}{27}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics structure mitigates dependence on visual features.}{27}{paragraph*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features.}}{28}{table.caption.71}\protected@file@percent }
\newlabel{tab:offline-results}{{6.1}{28}{Offline trajectory prediction results ($N = 9$ step horizon, lower is better). Pose loss is reported across train/val/test splits; the Gap column (test/train ratio) quantifies generalization. Per-dimension test losses reveal which state components each model struggles with. The LST model achieves the lowest test loss, the smallest generalization gap, and robust performance even without visual features}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Cost}{28}{section.72}\protected@file@percent }
\newlabel{sec:compute}{{6.3}{28}{Computational Cost}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closed-Loop Control}{29}{section.74}\protected@file@percent }
\newlabel{sec:closedloop}{{6.4}{29}{Closed-Loop Control}{section.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000.}}{30}{table.caption.73}\protected@file@percent }
\newlabel{tab:latency}{{6.2}{30}{Control-loop latency ($\mu $s): PIVOT (parameter network invoked once, then lightweight dynamics rollout) vs.\ a direct approach (large network at every rollout step with 399-dim input). PIVOT rollouts operate on 17--1,717 parameters per step; direct rollouts propagate 357K--738K parameters per step. All values averaged over 5,000 JIT-compiled calls on an NVIDIA RTX A6000}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{borrelli2012predictive}{{1}{}{{}}{{}}}
\bibcite{hewing2020learning}{{2}{}{{}}{{}}}
\bibcite{rajamani2011vehicle}{{3}{}{{}}{{}}}
\bibcite{kabzan2019learning}{{4}{}{{}}{{}}}
\bibcite{punjani2015deep}{{5}{}{{}}{{}}}
\bibcite{liniger2015optimization}{{6}{}{{}}{{}}}
\bibcite{diehl2002real}{{7}{}{{}}{{}}}
\bibcite{amrit2011fast}{{8}{}{{}}{{}}}
\bibcite{kong2015kinematic}{{9}{}{{}}{{}}}
\bibcite{verschueren2021acados}{{10}{}{{}}{{}}}
\bibcite{subosits2019racetrack}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{mayne2005robust}{{12}{}{{}}{{}}}
\bibcite{villanueva2017robust}{{13}{}{{}}{{}}}
\bibcite{goh2019toward}{{14}{}{{}}{{}}}
\bibcite{williams2017information}{{15}{}{{}}{{}}}
\bibcite{wagener2019online}{{16}{}{{}}{{}}}
\bibcite{williams2016aggressive}{{17}{}{{}}{{}}}
\bibcite{drews2019vision}{{18}{}{{}}{{}}}
\bibcite{pinneri2021sample}{{19}{}{{}}{{}}}
\bibcite{bristow2006survey}{{20}{}{{}}{{}}}
\bibcite{rosolia2017learning}{{21}{}{{}}{{}}}
\bibcite{rosolia2019learning}{{22}{}{{}}{{}}}
\bibcite{yin2022safe}{{23}{}{{}}{{}}}
\bibcite{pravitra2020information}{{24}{}{{}}{{}}}
\bibcite{pacejka2012tire}{{25}{}{{}}{{}}}
\bibcite{svendenius2005brush}{{26}{}{{}}{{}}}
\bibcite{brunner2017sim}{{27}{}{{}}{{}}}
\bibcite{kaufmann2020deep}{{28}{}{{}}{{}}}
\bibcite{hou2020data}{{29}{}{{}}{{}}}
\bibcite{lenz2015deep}{{30}{}{{}}{{}}}
\bibcite{d2020recurrent}{{31}{}{{}}{{}}}
\bibcite{chen2018neural}{{32}{}{{}}{{}}}
\bibcite{finzi2020simplifying}{{33}{}{{}}{{}}}
\bibcite{asadi2019combating}{{34}{}{{}}{{}}}
\bibcite{ajgl2020gray}{{35}{}{{}}{{}}}
\bibcite{ostafew2016robust}{{36}{}{{}}{{}}}
\bibcite{lee2020learning}{{37}{}{{}}{{}}}
\bibcite{corke2023robotics}{{38}{}{{}}{{}}}
\bibcite{broggi2013terrain}{{39}{}{{}}{{}}}
\bibcite{stano2022terrain}{{40}{}{{}}{{}}}
\bibcite{bojarski2016end}{{41}{}{{}}{{}}}
\bibcite{codevilla2018end}{{42}{}{{}}{{}}}
\bibcite{muller2018driving}{{43}{}{{}}{{}}}
\bibcite{bommasani2021opportunities}{{44}{}{{}}{{}}}
\bibcite{radford2021learning}{{45}{}{{}}{{}}}
\bibcite{he2020momentum}{{46}{}{{}}{{}}}
\bibcite{he2022masked}{{47}{}{{}}{{}}}
\bibcite{caron2021emerging}{{48}{}{{}}{{}}}
\bibcite{oquab2023dinov2}{{49}{}{{}}{{}}}
\bibcite{amir2021deep}{{50}{}{{}}{{}}}
\bibcite{frey2023locomotion}{{51}{}{{}}{{}}}
\bibcite{kahn2021badgr}{{52}{}{{}}{{}}}
\bibcite{seo2023scenepic}{{53}{}{{}}{{}}}
\bibcite{srinivasan2020end}{{54}{}{{}}{{}}}
\bibcite{nitsche2022fast}{{55}{}{{}}{{}}}
\bibcite{maturko2022vision}{{56}{}{{}}{{}}}
\bibcite{xiao2022learning}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
