\begin{thebibliography}{10}

\bibitem{williams2017model}
G.~Williams, A.~Aldrich, and E.~A. Theodorou, ``Model predictive path integral
  control: From theory to parallel computation,'' {\em Journal of Guidance,
  Control, and Dynamics}, vol.~40, no.~2, pp.~344--357, 2017.

\bibitem{williams2018information}
G.~Williams, P.~Drews, B.~Goldfain, J.~M. Rehg, and E.~A. Theodorou,
  ``Information-theoretic model predictive control: Theory and applications to
  autonomous driving,'' {\em IEEE Transactions on Robotics}, vol.~34, no.~6,
  pp.~1603--1622, 2018.

\bibitem{xiao2021learning}
X.~Xiao, J.~Biswas, and P.~Stone, ``Learning inverse kinodynamics for accurate
  high-speed off-road navigation on unstructured terrain,'' {\em IEEE Robotics
  and Automation Letters}, vol.~6, no.~3, pp.~6054--6060, 2021.

\bibitem{han2024dynamics}
T.~Han, S.~Talia, R.~Panicker, P.~Shah, N.~Jawale, and B.~Boots, ``Dynamics
  models in the aggressive off-road driving regime,'' {\em arXiv preprint
  arXiv:2405.16487}, 2024.

\bibitem{lee2023learning}
H.~Lee, T.~Kim, J.~Mun, and W.~Lee, ``Learning terrain-aware kinodynamic model
  for autonomous off-road rally driving with model predictive path integral
  control,'' {\em IEEE Robotics and Automation Letters}, vol.~8, no.~11,
  pp.~7663--7670, 2023.

\bibitem{levy2025meta}
J.~Levy, J.~Gibson, B.~Vlahov, E.~Tevere, E.~Theodorou, D.~Fridovich-Keil, and
  P.~Spieler, ``Meta-learning online dynamics model adaptation in off-road
  autonomous driving,'' {\em arXiv preprint arXiv:2504.16923}, 2025.

\bibitem{datar2024terrain}
A.~Datar, C.~Pan, M.~Nazeri, A.~Pokhrel, and X.~Xiao, ``Terrain-attentive
  learning for efficient 6-dof kinodynamic modeling on vertically challenging
  terrain,'' in {\em 2024 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, pp.~5438--5443, IEEE, 2024.

\bibitem{karnan2022vi}
H.~Karnan, K.~S. Sikand, P.~Atreya, S.~Rabiee, X.~Xiao, G.~Warnell, P.~Stone,
  and J.~Biswas, ``Vi-ikd: High-speed accurate off-road navigation using
  learned visual-inertial inverse kinodynamics,'' in {\em 2022 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)},
  pp.~3294--3301, IEEE, 2022.

\bibitem{williams2017information}
G.~Williams, N.~Wagener, B.~Goldfain, P.~Drews, J.~M. Rehg, B.~Boots, and E.~A.
  Theodorou, ``Information theoretic mpc for model-based reinforcement
  learning,'' in {\em 2017 IEEE international conference on robotics and
  automation (ICRA)}, pp.~1714--1721, IEEE, 2017.

\bibitem{salzmann2023real}
T.~Salzmann, E.~Kaufmann, J.~Arrizabalaga, M.~Pavone, D.~Scaramuzza, and
  M.~Ryll, ``Real-time neural mpc: Deep learning model predictive control for
  quadrotors and agile robotic platforms,'' {\em IEEE Robotics and Automation
  Letters}, vol.~8, no.~4, pp.~2397--2404, 2023.

\bibitem{lu2025decremental}
Y.~Lu, T.~Xu, L.~Wang, N.~Hawes, and X.~Xiao, ``Decremental dynamics planning
  for robot navigation,'' in {\em 2025 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, pp.~4559--4565, IEEE, 2025.

\bibitem{MAYNE2000789}
D.~Mayne, J.~Rawlings, C.~Rao, and P.~Scokaert, ``Constrained model predictive
  control: Stability and optimality,'' {\em Automatica}, vol.~36, no.~6,
  pp.~789--814, 2000.

\bibitem{williams2018robust}
G.~Williams, B.~Goldfain, P.~Drews, K.~Saigol, J.~M. Rehg, and E.~A. Theodorou,
  ``Robust sampling based model predictive control with sparse objective
  information.,'' in {\em Robotics: Science and Systems}, vol.~14, p.~2018,
  2018.

\bibitem{rosolia2017learning}
U.~Rosolia and F.~Borrelli, ``Learning model predictive control for iterative
  tasks. a data-driven control framework,'' {\em IEEE Transactions on Automatic
  Control}, vol.~63, no.~7, pp.~1883--1896, 2017.

\bibitem{zang2025sit}
Z.~Zang, A.~Amine, N.-M.~T. Kokolakis, T.~X. Nghiem, U.~Rosolia, and
  R.~Mangharam, ``Sit-lmpc: Safe information-theoretic learning model
  predictive control for iterative tasks,'' {\em IEEE Robotics and Automation
  Letters}, vol.~11, no.~1, pp.~986--993, 2025.

\bibitem{ames2019control}
A.~D. Ames, S.~Coogan, M.~Egerstedt, G.~Notomista, K.~Sreenath, and P.~Tabuada,
  ``Control barrier functions: Theory and applications,'' in {\em 2019 18th
  European control conference (ECC)}, pp.~3420--3431, Ieee, 2019.

\bibitem{hafner2019learning}
D.~Hafner, T.~Lillicrap, I.~Fischer, R.~Villegas, D.~Ha, H.~Lee, and
  J.~Davidson, ``Learning latent dynamics for planning from pixels,'' in {\em
  International conference on machine learning}, pp.~2555--2565, PMLR, 2019.

\bibitem{zhai2026pa}
Y.~Zhai, R.~Reiter, and D.~Scaramuzza, ``Pa-mppi: Perception-aware model
  predictive path integral control for quadrotor navigation in unknown
  environments,'' {\em IEEE Robotics and Automation Letters}, 2026.

\bibitem{xiao2022learning}
X.~Xiao, T.~Zhang, K.~Choromanski, E.~Lee, A.~Francis, J.~Varley, S.~Tu,
  S.~Singh, P.~Xu, F.~Xia, {\em et~al.}, ``Learning model predictive
  controllers with real-time attention for real-world navigation,'' {\em arXiv
  preprint arXiv:2209.10780}, 2022.

\bibitem{kong2015kinematic}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli, ``Kinematic and dynamic
  vehicle models for autonomous driving control design,'' in {\em 2015 IEEE
  intelligent vehicles symposium (IV)}, pp.~1094--1099, IEEE, 2015.

\bibitem{rajamani2006vehicle}
R.~Rajamani, {\em Vehicle dynamics and control}.
\newblock Springer, 2006.

\bibitem{pacejka2005tire}
H.~Pacejka, {\em Tire and vehicle dynamics}.
\newblock Elsevier, 2005.

\bibitem{de1995new}
C.~C. De~Wit, H.~Olsson, K.~J. Astrom, and P.~Lischinsky, ``A new model for
  control of systems with friction,'' {\em IEEE Transactions on automatic
  control}, vol.~40, no.~3, pp.~419--425, 1995.

\bibitem{spielberg2019neural}
N.~A. Spielberg, M.~Brown, N.~R. Kapania, J.~C. Kegelman, and J.~C. Gerdes,
  ``Neural network vehicle models for high-performance automated driving,''
  {\em Science robotics}, vol.~4, no.~28, p.~eaaw1975, 2019.

\bibitem{zhai2025neural}
L.~Zhai, Y.~Yao, J.~Yan, C.~Wang, C.~Liu, and Z.~Qi, ``Neural network-based
  model predictive trajectory tracking control for dual-motor-driven a tracked
  unmanned vehicle,'' {\em Sensors}, vol.~25, no.~22, p.~6877, 2025.

\bibitem{peng2025transformer}
T.~Peng, H.~Peng, F.~Liu, and T.~Kang, ``Transformer neural network-based
  predictive control and its application on a magnetic levitation system,''
  {\em Journal of the Franklin Institute}, p.~108215, 2025.

\bibitem{datar2024learning}
A.~Datar, C.~Pan, and X.~Xiao, ``Learning to model and plan for wheeled
  mobility on vertically challenging terrain,'' {\em IEEE Robotics and
  Automation Letters}, vol.~10, no.~2, pp.~1505--1512, 2024.

\bibitem{kabzan2019learning}
J.~Kabzan, L.~Hewing, A.~Liniger, and M.~N. Zeilinger, ``Learning-based model
  predictive control for autonomous racing,'' {\em IEEE Robotics and Automation
  Letters}, vol.~4, no.~4, pp.~3363--3370, 2019.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, {\em et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in {\em International conference
  on machine learning}, pp.~8748--8763, PmLR, 2021.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J{\'e}gou, J.~Mairal, P.~Bojanowski, and
  A.~Joulin, ``Emerging properties in self-supervised vision transformers,'' in
  {\em Proceedings of the IEEE/CVF international conference on computer
  vision}, pp.~9650--9660, 2021.

\bibitem{oquab2023dinov2}
M.~Oquab, T.~Darcet, T.~Moutakanni, H.~Vo, M.~Szafraniec, V.~Khalidov,
  P.~Fernandez, D.~Haziza, F.~Massa, A.~El-Nouby, {\em et~al.}, ``Dinov2:
  Learning robust visual features without supervision,'' {\em arXiv preprint
  arXiv:2304.07193}, 2023.

\bibitem{kang2024clip}
G.-C. Kang, J.~Kim, K.~Shim, J.~K. Lee, and B.-T. Zhang, ``Clip-rt: Learning
  language-conditioned robotic policies from natural language supervision,''
  {\em arXiv preprint arXiv:2411.00508}, 2024.

\bibitem{zhou2024dino}
G.~Zhou, H.~Pan, Y.~LeCun, and L.~Pinto, ``Dino-wm: World models on pre-trained
  visual features enable zero-shot planning,'' {\em arXiv preprint
  arXiv:2411.04983}, 2024.

\end{thebibliography}
