This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            660 strings with 11032 characters,
and the built_in function-call counts, 11323 in all, are:
= -- 1062
> -- 586
< -- 0
+ -- 207
- -- 174
* -- 849
:= -- 1596
add.period$ -- 35
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 572
empty$ -- 972
format.name$ -- 174
if$ -- 2719
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 104
num.names$ -- 33
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 808
swap$ -- 269
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 35
write$ -- 327
