\babel@toc {american}{}\relax 
\contentsline {chapter}{ACKNOWLEDGEMENT}{ii}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}%
\contentsline {chapter}{LIST OF TABLES}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.5}%
\contentsline {section}{\numberline {2.1}Model Predictive Control for Autonomous Racing}{4}{section.6}%
\contentsline {section}{\numberline {2.2}Kinodynamics Modeling}{5}{section.7}%
\contentsline {section}{\numberline {2.3}Vision Foundation Models for Robotics}{6}{section.8}%
\contentsline {chapter}{\numberline {3}Problem Formulation}{8}{chapter.9}%
\contentsline {section}{\numberline {3.1}System Dynamics}{8}{section.10}%
\contentsline {section}{\numberline {3.2}Control Policy}{8}{section.12}%
\contentsline {section}{\numberline {3.3}Training Dataset}{9}{section.15}%
\contentsline {section}{\numberline {3.4}Model Learning Problem}{9}{section.17}%
\contentsline {section}{\numberline {3.5}Evaluation Objective}{10}{section.20}%
\contentsline {chapter}{\numberline {4}Model Architectures}{11}{chapter.22}%
\contentsline {section}{\numberline {4.1}Fixed-Parameter Physics Models}{12}{section.23}%
\contentsline {subsection}{\numberline {4.1.1}Default Single-Track Model (DST)}{12}{subsection.24}%
\contentsline {subsection}{\numberline {4.1.2}Default Time-Varying Linear Model (DTVL)}{13}{subsection.27}%
\contentsline {section}{\numberline {4.2}Physics-Informed Learned Models (PIVOT)}{13}{section.29}%
\contentsline {subsection}{\numberline {4.2.1}Learned Single-Track Model (LST)}{13}{subsection.30}%
\contentsline {subsection}{\numberline {4.2.2}Learned Time-Varying Linear Model (LTVL)}{14}{subsection.34}%
\contentsline {section}{\numberline {4.3}Purely Data-Driven Models}{15}{section.38}%
\contentsline {subsection}{\numberline {4.3.1}Multi-Layer Perceptron (MLP)}{15}{subsection.39}%
\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory Network (LSTM)}{15}{subsection.41}%
\contentsline {subsection}{\numberline {4.3.3}Temporal Convolutional Network (TCN)}{16}{subsection.44}%
\contentsline {chapter}{\numberline {5}Control and Evaluation Framework}{18}{chapter.48}%
\contentsline {section}{\numberline {5.1}Sampling-Based MPC (MPPI)}{18}{section.49}%
\contentsline {section}{\numberline {5.2}Safe Information-Theoretic Learning MPC (SIT-LMPC)}{19}{section.52}%
\contentsline {paragraph}{Integration with Learned Models.}{20}{paragraph*.60}%
\contentsline {chapter}{\numberline {6}Experiments}{21}{chapter.61}%
\contentsline {section}{\numberline {6.1}Hardware Setup and Data Collection}{21}{section.62}%
\contentsline {subsection}{\numberline {6.1.1}Platform}{21}{subsection.63}%
\contentsline {subsection}{\numberline {6.1.2}Data Collection}{22}{subsection.65}%
\contentsline {section}{\numberline {6.2}Offline Trajectory Prediction}{23}{section.66}%
\contentsline {subsection}{\numberline {6.2.1}Evaluation Protocol and Metrics}{23}{subsection.67}%
\contentsline {subsection}{\numberline {6.2.2}Results}{24}{subsection.68}%
\contentsline {paragraph}{Physics-informed models outperform purely data-driven approaches on real-world data.}{24}{paragraph*.69}%
\contentsline {paragraph}{Nonlinear physics structure provides a stronger inductive bias than linear structure.}{25}{paragraph*.70}%
\contentsline {paragraph}{Physics structure mitigates dependence on visual features.}{26}{paragraph*.71}%
\contentsline {section}{\numberline {6.3}Computational Cost}{26}{section.73}%
\contentsline {section}{\numberline {6.4}Closed-Loop Control}{28}{section.75}%
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.76}%
\contentsline {chapter}{BIBLIOGRAPHY}{30}{section*.77}%
\setcounter {tocdepth}{0}
